#properties create configure
#Thu Oct 27 23:42:19 CST 2016
jdbc.url=jdbc\:mysql\://localhost\:3306/taotao?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&serverTimezone\=UTC
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
