<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pinglun</groupId>
    <artifactId>pinglun-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pinglun</groupId>
  <artifactId>pinglun-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
	  <groupId>com.pinglun</groupId>
	  <artifactId>pinglun-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </dependency>
  	
  </dependencies>
  
  
  <modules>
  	<module>pinglun-manager-pojo</module>
  	<module>pinglun-manager-mapper</module>
  	<module>pinglun-manager-service</module>
  	<module>pinglun-manager-web</module>
  </modules>
  <build>
  <finalName>${project.artifactId}</finalName>
  
  	<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
				</plugin>
			</plugins>
  </build>
</project>