
<#list list as con>
<div class="box">
        <!--content-->
            <div class="content">
           		 
            	<div class="pic">
                	 <img src="${con.user.userPic}" width="60" height="60"  />
                </div>
                
                <div class="info">
                	 <dt>
                     	<dl>${con.user.username}</dl>
                        <dd>${con.shuoshuo.created?string("yyyy-MM-dd HH:mm:ss")}&nbsp;<i class="watchCount"></i>浏览(220)</dd>
                     </dt>
                </div>
                <div class="split"></div>
                <div class="detail">
               		${con.shuoshuo.content}</p>
                </div>  
            </div>
            
            <!--content-->
            <div class="pinglun">
                	<!--tool-->
                	<ul class="tool">
                    	<li><i class="ico-pinglun"></i>评论</li>
                        <li><i class="ico-zhuanfa"></i>转发</li>
                        <li><i class="ico-zan"></i>赞</li>
                        <li><i class="ico-shoucan"></i>收藏</li>
                        <li><i class="ico-more"></i>***</li>
                    </ul>
                    <!--tool-->
                    <!--赞的人-->
                    <div class="zanpic">
                    	<i class="zanlist"></i>
                    	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                      	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                      	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                      	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                      	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                      	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                        <div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                      	<div><img src="../../upload/0.7.jpg" width="40" height="40"  /></div>
                       
                    </div>
                    <!--赞的人-->
                    <!--顶级评论-->
                     <div class="userpinglun">
                    		
                            	<div class="userpinglunpic">
                		 			<img src="../../upload/0.7.jpg" width="40" height="40"  />
                				</div>
                
               					<div class="userpingluninfo">
                               		<span class="username">小明:<span class="pingluncontent">很好！！！！</span></span>
                                   
                                   昨天&nbsp;20:43&nbsp;<i class="watchCount"></i>
                                 
               					</div>
                                
                                
    
                    </div> 
                    <!--顶级评论-->
                    
                    
                    <div class="userpinglun child">
                    		
                            	<div class="userpinglunpic">
                		 			<img src="../../upload/0.7.jpg" width="40" height="40"  />
                				</div>
                
               					<div class="userpingluninfo">
                               		<span class="username">小明<span class="pingluncontent">回复</span>小明:<span class="pingluncontent">很好！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个s！！！！</span></span>
                                   
                                   昨天&nbsp;20:43&nbsp;<i class="watchCount"></i>
                                 
               					</div>
                                
                                
                    </div> 
                    
                    <!--顶级评论-->
                    <div class="userpinglun">
                    	
                            	<div class="userpinglunpic">
                		 			<img src="../../upload/0.7.jpg" width="40" height="40"  />
                				</div>
                
               					<div class="userpingluninfo">
                               		<span class="username">小红:<span class="pingluncontent">very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！
                                    very good很好！！！啊时间道格拉斯 阿瑟i额今天粉丝啊打发 阿斯达克放假哇放假啊少夫人ask打飞第三方供货了空手道解放公社的fog角色的了；三等奖分割色狼大家如果；哦是的看法尽管是撒地方尽管；哦史蒂夫价格；楼上的看法尽管；手里的开发机构；撒地方尽管的是法国i角色dog惊悚的浪费国家；数量大幅改进岁的法国佳士得发几个sled发个角色的如果机啊是个覅！</span></span>
                                   
                                   昨天&nbsp;20:43&nbsp;<i class="watchCount"></i>
                                 
               					</div>

                    </div>
                    <!--顶级评论-->
                
            </div>
        	
        </div>
  </#list>